C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\bin\Debug\net6.0\задание_2.exe
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\bin\Debug\net6.0\задание_2.deps.json
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\bin\Debug\net6.0\задание_2.runtimeconfig.json
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\bin\Debug\net6.0\задание_2.dll
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\bin\Debug\net6.0\задание_2.pdb
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.csproj.AssemblyReference.cache
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.AssemblyInfoInputs.cache
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.AssemblyInfo.cs
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.csproj.CoreCompileInputs.cache
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.dll
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\refint\задание_2.dll
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.pdb
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\задание_2.genruntimeconfig.cache
C:\Users\79816\Desktop\Ебучая учеба\Домашняя_работа_2\задание_2\obj\Debug\net6.0\ref\задание_2.dll
